--cpu Cortex-M4.fp
"stm32f407_cube_driver\system_stm32f4xx.o"
"stm32f407_cube_driver\stm32f4xx_hal_dma_ex.o"
"stm32f407_cube_driver\stm32f4xx_hal_adc.o"
"stm32f407_cube_driver\stm32f4xx_hal_spi.o"
"stm32f407_cube_driver\stm32f4xx_hal_adc_ex.o"
"stm32f407_cube_driver\stm32f4xx_hal_pwr_ex.o"
"stm32f407_cube_driver\stm32f4xx_hal_can.o"
"stm32f407_cube_driver\stm32f4xx_hal_gpio.o"
"stm32f407_cube_driver\stm32f4xx_hal_uart.o"
"stm32f407_cube_driver\stm32f4xx_hal_tim.o"
"stm32f407_cube_driver\stm32f4xx_hal_cortex.o"
"stm32f407_cube_driver\stm32f4xx_hal_pwr.o"
"stm32f407_cube_driver\stm32f4xx_hal_tim_ex.o"
"stm32f407_cube_driver\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407_cube_driver\stm32f4xx_hal_i2c_ex.o"
"stm32f407_cube_driver\stm32f4xx_hal_i2c.o"
"stm32f407_cube_driver\stm32f4xx_hal_dma.o"
"stm32f407_cube_driver\stm32f4xx_hal_flash_ex.o"
"stm32f407_cube_driver\stm32f4xx_hal_rcc.o"
"stm32f407_cube_driver\stm32f4xx_hal_flash.o"
"stm32f407_cube_driver\stm32f4xx_hal.o"
"stm32f407_cube_driver\stm32f4xx_hal_rcc_ex.o"
"stm32f407_cube_driver\main.o"
"stm32f407_cube_driver\stm32f4xx_it.o"
"stm32f407_cube_driver\adc.o"
"stm32f407_cube_driver\i2c.o"
"stm32f407_cube_driver\usart.o"
"stm32f407_cube_driver\spi.o"
"stm32f407_cube_driver\tim.o"
"stm32f407_cube_driver\can.o"
"stm32f407_cube_driver\gpio.o"
"stm32f407_cube_driver\stm32f4xx_hal_msp.o"
"stm32f407_cube_driver\freertos.o"
"stm32f407_cube_driver\startup_stm32f407xx.o"
"stm32f407_cube_driver\heap_4.o"
"stm32f407_cube_driver\queue.o"
"stm32f407_cube_driver\list.o"
"stm32f407_cube_driver\event_groups.o"
"stm32f407_cube_driver\croutine.o"
"stm32f407_cube_driver\timers.o"
"stm32f407_cube_driver\tasks.o"
"stm32f407_cube_driver\port.o"
"stm32f407_cube_driver\cmsis_os.o"
--library_type=microlib --strict --scatter "STM32F407_Cube_Driver\STM32F407_Cube_Driver.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407_Cube_Driver.map" -o STM32F407_Cube_Driver\STM32F407_Cube_Driver.axf