
T0C70 000:505 SEGGER J-Link V4.96d Log File (0001ms, 0286ms total)
T0C70 000:505 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0286ms total)
T0C70 000:505 Logging started @ 2017-11-17 00:39 (0001ms, 0286ms total)
T0C70 000:506 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T0C70 000:506 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0278ms, 0564ms total)
T0C70 000:784 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T0C70 000:784 JLINK_ExecCommand("ProjectFile = "E:\project\MrWu\Project\Project\code\Code\STM32F407\STM32F407_Cube_Driver\MDK-ARM\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0004ms, 0568ms total)
T0C70 000:791 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "CORTEX-M4" selected.  returns 0x00 (0006ms, 0574ms total)
T0C70 000:797 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0574ms total)
T0C70 000:797 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0574ms total)
T0C70 000:797 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0574ms total)
T0C70 000:797 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T0C70 000:814 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0575ms total)
T0C70 000:815 JLINK_GetCompileDateTime() (0000ms, 0575ms total)
T0C70 000:821 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T0C70 000:828 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0575ms total)
T0C70 000:849 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0577ms total)
T0C70 000:851 JLINK_SetSpeed(20000) (0000ms, 0577ms total)
T0C70 000:851 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0061ms, 0638ms total)
T0C70 000:912 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0638ms total)
T0C70 000:912 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0638ms total)
T0C70 000:912 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0638ms total)
T0C70 000:918 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0639ms total)
T0C70 000:919 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0639ms total)
T0C70 000:919 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T0C70 000:920 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T0C70 000:921 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T0C70 000:922 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T0C70 000:923 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T0C70 000:924 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T0C70 000:925 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T0C70 000:926 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0646ms total)
T0C70 000:926 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T0C70 000:927 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T0C70 000:928 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T0C70 000:929 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0650ms total)
T0C70 000:930 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0650ms total)
T0C70 000:930 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0651ms total)
T0C70 000:931 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0651ms total)
T0C70 000:931 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0669ms total)
T0C70 000:949 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T0C70 000:949 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T0C70 000:949 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0669ms total)
T0C70 000:949 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0670ms total)
T0C70 000:950 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0671ms total)
T0C70 000:972 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0672ms total)
T0C70 000:988 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0672ms total)
T0C70 000:988 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0672ms total)
T0C70 000:988 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0672ms total)
T0C70 001:004 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0672ms total)
T0C70 001:014 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0673ms total)
T0C70 001:015 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0674ms total)
T0C70 001:016 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0676ms total)
T0C70 001:018 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0679ms total)
T0C70 001:021 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T0C70 001:021 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T0C70 001:031 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0684ms total)
T0C70 001:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T0C70 001:036 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0684ms total)
T0C70 001:036 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T0C70 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0C70 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0C70 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0C70 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0C70 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0C70 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0C70 001:036 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0684ms total)
T0C70 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0C70 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0C70 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0C70 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0C70 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T0C70 001:036 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0684ms total)
T0C70 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T0C70 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0C70 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0C70 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0C70 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0688ms total)
T0C70 001:040 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0693ms total)
T0C70 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T0C70 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T0C70 001:048 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0694ms total)
T0C70 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T0C70 001:049 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T0C70 001:049 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0694ms total)
T0C70 001:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T0C70 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0C70 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0C70 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0C70 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0C70 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0C70 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0C70 001:050 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0695ms total)
T0C70 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0C70 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0C70 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0C70 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0C70 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T0C70 001:050 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0695ms total)
T0C70 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T0C70 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0C70 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0C70 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0C70 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0695ms total)
T0C70 001:050 JLINK_Go() (0002ms, 0697ms total)
T0C70 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T0C70 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0C70 001:055 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0697ms total)
T0C70 001:055 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0697ms total)
T0C70 001:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T0C70 001:055 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0697ms total)
T0C70 001:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T0C70 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0C70 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0C70 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0C70 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T0C70 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C70 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C70 001:056 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0698ms total)
T0C70 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C70 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C70 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C70 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0C70 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T0C70 001:056 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0698ms total)
T0C70 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T0C70 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0C70 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0C70 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C70 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0698ms total)
T0C70 001:056 JLINK_Go() (0002ms, 0700ms total)
T0C70 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0C70 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T0C70 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T0C70 001:391 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0700ms total)
T0C70 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T0C70 001:392 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T0C70 001:392 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0700ms total)
T0C70 001:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T0C70 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0C70 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0C70 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0C70 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0C70 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0C70 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0C70 001:392 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0700ms total)
T0C70 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0C70 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0C70 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T0C70 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0C70 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T0C70 001:393 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0701ms total)
T0C70 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0C70 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0C70 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0C70 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0C70 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0701ms total)
T0C70 001:393 JLINK_Go() (0002ms, 0703ms total)
T0C70 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T0C70 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T0C70 001:398 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0703ms total)
T0C70 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T0C70 001:461 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0706ms total)
T0C70 001:464 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T0C70 001:464 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0706ms total)
T0C70 001:464 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0706ms total)
T0C70 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0C70 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0C70 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0C70 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0C70 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0C70 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0C70 001:465 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0706ms total)
T0C70 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0C70 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0C70 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0C70 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0C70 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T0C70 001:465 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0706ms total)
T0C70 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T0C70 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0C70 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0C70 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0C70 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0709ms total)
T0C70 001:468 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0711ms total)
T0C70 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0716ms total)
T0C70 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T0C70 001:475 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0711ms total)
T0C70 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T0C70 001:476 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 58 45 00 20 59 02 00 08 07 1D 00 08 57 17 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0718ms total)
T0C70 001:483 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T0C70 001:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T0C70 001:483 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0718ms total)
T0C70 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C70 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C70 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C70 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C70 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C70 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C70 001:483 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0718ms total)
T0C70 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C70 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C70 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0C70 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T0C70 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T0C70 001:483 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0719ms total)
T0C70 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T0C70 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0C70 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0C70 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0C70 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0719ms total)
T0C70 001:484 JLINK_Go() (0001ms, 0720ms total)
T0C70 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0C70 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T0C70 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T0C70 001:520 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0720ms total)
T0C70 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T0C70 001:521 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8A 68 40 69 42 EA 80 20 88 60 10 BD 00 23 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0727ms total)
T0C70 001:528 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0727ms total)
T0C70 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T0C70 001:528 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0728ms total)
T0C70 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C70 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C70 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C70 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C70 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C70 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C70 001:529 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0728ms total)
T0C70 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C70 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C70 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C70 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0C70 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T0C70 001:529 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0728ms total)
T0C70 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T0C70 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0C70 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0C70 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0C70 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0728ms total)
T0C70 001:529 JLINK_Go() (0002ms, 0730ms total)
T0C70 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0C70 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0C70 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0C70 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0C70 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T0C70 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T0C70 001:539 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0730ms total)
T0C70 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T0C70 001:540 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 68 21 F0 01 01 01 60 00 20 70 47 2D E9 F8 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0737ms total)
T0C70 001:547 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0737ms total)
T0C70 001:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T0C70 001:547 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0737ms total)
T0C70 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C70 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C70 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C70 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C70 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C70 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C70 001:547 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0737ms total)
T0C70 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C70 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C70 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C70 001:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0C70 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T0C70 001:548 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0737ms total)
T0C70 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T0C70 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0C70 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0C70 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0C70 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0737ms total)
T0C70 001:548 JLINK_Go() (0001ms, 0738ms total)
T0C70 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0C70 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0C70 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0C70 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0C70 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T0C70 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T0C70 001:557 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0738ms total)
T0C70 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T0C70 001:558 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 19 D0 09 68 89 07 00 29 5A DA 21 68 21 F0 03 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0745ms total)
T0C70 001:565 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0745ms total)
T0C70 001:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T0C70 001:565 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0745ms total)
T0C70 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0C70 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0C70 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0C70 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0C70 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0C70 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0C70 001:565 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0745ms total)
T0C70 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0C70 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0C70 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0C70 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0C70 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T0C70 001:565 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0746ms total)
T0C70 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T0C70 001:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0C70 001:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0C70 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0C70 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0746ms total)
T0C70 001:566 JLINK_Go() (0001ms, 0747ms total)
T0C70 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T0C70 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0750ms total)
T0C70 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T0C70 001:592 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0747ms total)
T0C70 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T0C70 001:593 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 F0 04 00 30 60 F7 E7 FF F7 E2 FC 00 99 41 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0754ms total)
T0C70 001:600 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0754ms total)
T0C70 001:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T0C70 001:600 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0754ms total)
T0C70 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0C70 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0C70 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0C70 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0C70 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0C70 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0C70 001:600 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0754ms total)
T0C70 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0C70 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0C70 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0C70 001:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0C70 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0C70 001:601 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0755ms total)
T0C70 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0C70 001:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0C70 001:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0C70 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0C70 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0755ms total)
T0C70 001:601 JLINK_Go() (0002ms, 0757ms total)
T0C70 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0C70 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0760ms total)
T0C70 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T0C70 001:611 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0757ms total)
T0C70 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T0C70 001:612 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 F0 A4 FD 08 49 20 68 88 42 02 D0 07 49 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0764ms total)
T0C70 001:619 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0764ms total)
T0C70 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T0C70 001:619 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0764ms total)
T0C70 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C70 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C70 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C70 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C70 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C70 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0C70 001:619 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0765ms total)
T0C70 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0C70 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0C70 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0C70 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0C70 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T0C70 001:620 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0765ms total)
T0C70 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T0C70 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0C70 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0C70 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0C70 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0765ms total)
T0C70 001:620 JLINK_Go() (0002ms, 0767ms total)
T0C70 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0C70 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0C70 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0C70 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0C70 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0770ms total)
T0C70 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T0C70 001:629 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0767ms total)
T0C70 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T0C70 001:630 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 41 61 81 61 C1 61 01 62 41 62 81 62 C1 62 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0774ms total)
T0C70 001:637 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0774ms total)
T0C70 001:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T0C70 001:637 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0774ms total)
T0C70 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0C70 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0C70 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0C70 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0C70 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0C70 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0C70 001:637 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0774ms total)
T0C70 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0C70 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0C70 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T0C70 001:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0C70 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0C70 001:638 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0775ms total)
T0C70 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0C70 001:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0C70 001:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0C70 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0C70 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0775ms total)
T0C70 001:638 JLINK_Go() (0001ms, 0776ms total)
T0C70 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0C70 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0C70 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0C70 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0C70 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0779ms total)
T0C70 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T0C70 001:647 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0776ms total)
T0C70 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T0C70 001:648 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 BD 00 00 00 4C 00 40 CC 01 00 20 0D 48 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0783ms total)
T0C70 001:655 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0783ms total)
T0C70 001:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T0C70 001:655 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0783ms total)
T0C70 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0C70 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0C70 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0C70 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0C70 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0C70 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0C70 001:655 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0783ms total)
T0C70 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0C70 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T0C70 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0C70 001:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0C70 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T0C70 001:656 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0784ms total)
T0C70 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T0C70 001:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0C70 001:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0C70 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0C70 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0784ms total)
T0C70 001:656 JLINK_Go() (0002ms, 0786ms total)
T0C70 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0C70 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0C70 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0C70 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0C70 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0789ms total)
T0C70 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T0C70 001:665 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0786ms total)
T0C70 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T0C70 001:666 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8D 69 22 F0 40 02 43 EA 85 03 43 60 84 61 49 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0793ms total)
T0C70 001:673 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0793ms total)
T0C70 001:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T0C70 001:673 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0793ms total)
T0C70 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0C70 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0C70 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0C70 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0C70 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0C70 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0C70 001:673 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0793ms total)
T0C70 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0C70 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0C70 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0C70 001:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0794ms total)
T0C70 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T0C70 001:674 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0794ms total)
T0C70 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T0C70 001:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0C70 001:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0C70 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0C70 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0794ms total)
T0C70 001:674 JLINK_Go() (0002ms, 0796ms total)
T0C70 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0C70 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0799ms total)
T0C70 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T0C70 001:704 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0796ms total)
T0C70 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T0C70 001:706 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 EB C0 01 01 EB 00 10 61 68 89 00 B0 FB F1 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0803ms total)
T0C70 001:713 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:713 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:713 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:713 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0C70 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T0C70 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0804ms total)
T0C70 001:714 JLINK_Go() (0001ms, 0805ms total)
T0C70 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0C70 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0808ms total)
T0C70 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T0C70 001:724 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0805ms total)
T0C70 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T0C70 001:726 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 11 4C 17 E0 00 F0 90 FA 30 68 B8 B1 00 F0 E6 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0811ms total)
T0C70 001:732 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0812ms total)
T0C70 001:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T0C70 001:733 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0812ms total)
T0C70 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0C70 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0C70 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0C70 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0C70 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0C70 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0C70 001:733 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0812ms total)
T0C70 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0C70 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0C70 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0C70 001:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0C70 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T0C70 001:733 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0812ms total)
T0C70 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T0C70 001:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0C70 001:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0C70 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0C70 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0812ms total)
T0C70 001:733 JLINK_Go() (0002ms, 0814ms total)
T0C70 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0C70 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0C70 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0C70 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0C70 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0817ms total)
T0C70 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T0C70 001:743 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0814ms total)
T0C70 001:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T0C70 001:744 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A0 F1 08 04 61 68 E8 68 01 42 07 D1 50 20 80 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0821ms total)
T0C70 001:751 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0821ms total)
T0C70 001:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T0C70 001:751 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0821ms total)
T0C70 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0C70 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0C70 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0C70 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0C70 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0C70 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0C70 001:751 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0821ms total)
T0C70 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T0C70 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0C70 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0C70 001:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0C70 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T0C70 001:752 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0822ms total)
T0C70 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T0C70 001:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0C70 001:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0C70 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0C70 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0822ms total)
T0C70 001:752 JLINK_Go() (0002ms, 0824ms total)
T0C70 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0C70 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0C70 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0C70 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0C70 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0827ms total)
T0C70 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T0C70 001:761 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0824ms total)
T0C70 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T0C70 001:763 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: BF F3 4F 8F BF F3 6F 8F FE E7 A9 68 22 4E 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0831ms total)
T0C70 001:770 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0831ms total)
T0C70 001:770 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 0831ms total)
T0C70 001:770 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0831ms total)
T0C70 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0C70 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0C70 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0C70 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0C70 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0C70 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0C70 001:770 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0831ms total)
T0C70 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0C70 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0C70 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0C70 001:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T0C70 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T0C70 001:770 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0831ms total)
T0C70 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0832ms total)
T0C70 001:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0C70 001:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0C70 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0C70 001:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0832ms total)
T0C70 001:771 JLINK_Go() (0001ms, 0833ms total)
T0C70 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0C70 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0836ms total)
T0C70 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T0C70 001:786 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0833ms total)
T0C70 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T0C70 001:786 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0833ms total)
T0C70 001:786 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 0833ms total)
T0C70 001:786 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0833ms total)
T0C70 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0C70 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0C70 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0C70 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0C70 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0C70 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0C70 001:786 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0834ms total)
T0C70 001:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0C70 001:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0C70 001:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0C70 001:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T0C70 001:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T0C70 001:787 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0834ms total)
T0C70 001:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T0C70 001:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T0C70 001:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T0C70 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0C70 001:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0834ms total)
T0C70 001:787 JLINK_Go() (0002ms, 0836ms total)
T0C70 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0839ms total)
T0C70 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T0C70 001:792 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0836ms total)
T0C70 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T0C70 001:855 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0839ms total)
T0C70 001:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T0C70 001:858 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0839ms total)
T0C70 001:858 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0839ms total)
T0C70 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0C70 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0C70 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0C70 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0C70 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0C70 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0C70 001:858 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0839ms total)
T0C70 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0C70 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0C70 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0C70 001:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0C70 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T0C70 001:859 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0839ms total)
T0C70 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T0C70 001:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0C70 001:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0C70 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0C70 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0003ms, 0842ms total)
T0C70 001:862 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0844ms total)
T0C70 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T0C70 001:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T0C70 001:868 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0844ms total)
T0C70 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T0C70 001:868 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0844ms total)
T0C70 001:868 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T0C70 001:868 JLINK_WriteReg(R2, 0x000031E8)  returns 0x00 (0000ms, 0844ms total)
T0C70 001:868 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0844ms total)
T0C70 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0C70 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0C70 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0C70 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0C70 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0C70 001:868 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0844ms total)
T0C70 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0C70 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0C70 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0C70 001:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0C70 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T0C70 001:868 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0844ms total)
T0C70 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T0C70 001:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0C70 001:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0C70 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0C70 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0845ms total)
T0C70 001:869 JLINK_Go() (0001ms, 0846ms total)
T0C70 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0C70 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0C70 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0C70 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0C70 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0C70 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0C70 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0C70 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0C70 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0C70 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0C70 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0C70 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0C70 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0C70 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0C70 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0C70 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0C70 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0C70 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0C70 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0C70 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0C70 001:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0849ms total)
T0C70 001:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T0C70 001:952 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0846ms total)
T0C70 001:952 JLINK_ReadReg(R0)  returns 0xCC2F3E28 (0000ms, 0846ms total)
T0C70 001:955 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0846ms total)
T0C70 001:955 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T0C70 001:955 JLINK_WriteReg(R2, 0x000031E8)  returns 0x00 (0000ms, 0846ms total)
T0C70 001:955 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0846ms total)
T0C70 001:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0C70 001:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0C70 001:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0C70 001:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0C70 001:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0C70 001:955 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0847ms total)
T0C70 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0C70 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0C70 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0C70 001:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0C70 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T0C70 001:956 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0847ms total)
T0C70 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T0C70 001:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0C70 001:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0C70 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0C70 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0847ms total)
T0C70 001:956 JLINK_Go() (0002ms, 0849ms total)
T0C70 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0852ms total)
T0C70 001:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T0C70 001:961 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0849ms total)
T0C70 001:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T0C70 002:018 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0850ms total)
T0C70 002:019 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0851ms total)
T0C70 002:020 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0869ms total)
T0C70 002:038 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0872ms total)
T0C70 002:256 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0880ms total)
T0C70 002:256  (0008ms, 0880ms total)
T0C70 002:256 Closed (0008ms, 0880ms total)
