
T18F0 000:357 SEGGER J-Link V4.96d Log File (0001ms, 0288ms total)
T18F0 000:357 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0288ms total)
T18F0 000:357 Logging started @ 2017-11-15 23:06 (0001ms, 0288ms total)
T18F0 000:358 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T18F0 000:358 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0282ms, 0570ms total)
T18F0 000:640 JLINK_SetErrorOutHandler(...) (0000ms, 0570ms total)
T18F0 000:640 JLINK_ExecCommand("ProjectFile = "E:\project\MrWu\Project\Project\code\Code\STM32F407\STM32F407_Cube_Driver\MDK-ARM\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0011ms, 0581ms total)
T18F0 000:660 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "CORTEX-M4" selected.  returns 0x00 (0007ms, 0588ms total)
T18F0 000:667 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0588ms total)
T18F0 000:667 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0588ms total)
T18F0 000:667 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0588ms total)
T18F0 000:667 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
T18F0 000:686 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0588ms total)
T18F0 000:686 JLINK_GetCompileDateTime() (0000ms, 0588ms total)
T18F0 000:691 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
T18F0 000:697 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0588ms total)
T18F0 000:723 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0589ms total)
T18F0 000:725 JLINK_SetSpeed(20000) (0000ms, 0590ms total)
T18F0 000:725 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0060ms, 0650ms total)
T18F0 000:785 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0650ms total)
T18F0 000:785 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0650ms total)
T18F0 000:785 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0650ms total)
T18F0 000:791 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0651ms total)
T18F0 000:792 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0651ms total)
T18F0 000:792 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T18F0 000:793 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T18F0 000:794 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T18F0 000:795 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T18F0 000:796 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T18F0 000:797 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0656ms total)
T18F0 000:797 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T18F0 000:798 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T18F0 000:799 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T18F0 000:800 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T18F0 000:801 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T18F0 000:802 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0661ms total)
T18F0 000:802 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0662ms total)
T18F0 000:803 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0662ms total)
T18F0 000:804 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0663ms total)
T18F0 000:804 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0680ms total)
T18F0 000:821 JLINK_Halt()  returns 0x00 (0001ms, 0681ms total)
T18F0 000:822 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T18F0 000:822 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0681ms total)
T18F0 000:822 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0682ms total)
T18F0 000:823 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0683ms total)
T18F0 000:848 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0684ms total)
T18F0 000:865 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0684ms total)
T18F0 000:865 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0684ms total)
T18F0 000:865 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0684ms total)
T18F0 000:883 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0684ms total)
T18F0 000:894 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0685ms total)
T18F0 000:895 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0685ms total)
T18F0 000:895 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0687ms total)
T18F0 000:897 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T18F0 000:898 JLINK_Halt()  returns 0x00 (0001ms, 0689ms total)
T18F0 000:899 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T18F0 000:904 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0693ms total)
T18F0 000:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T18F0 000:908 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0693ms total)
T18F0 000:908 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T18F0 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T18F0 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T18F0 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T18F0 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T18F0 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T18F0 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T18F0 000:909 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0694ms total)
T18F0 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T18F0 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T18F0 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T18F0 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T18F0 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T18F0 000:909 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0694ms total)
T18F0 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T18F0 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T18F0 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T18F0 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T18F0 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0697ms total)
T18F0 000:912 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0702ms total)
T18F0 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T18F0 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0703ms total)
T18F0 000:921 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T18F0 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T18F0 000:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T18F0 000:921 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0703ms total)
T18F0 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T18F0 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T18F0 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T18F0 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T18F0 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T18F0 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T18F0 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T18F0 000:922 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0704ms total)
T18F0 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T18F0 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T18F0 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T18F0 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T18F0 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T18F0 000:922 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0704ms total)
T18F0 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T18F0 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T18F0 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T18F0 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T18F0 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0704ms total)
T18F0 000:922 JLINK_Go() (0002ms, 0706ms total)
T18F0 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T18F0 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T18F0 000:927 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0706ms total)
T18F0 000:927 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0706ms total)
T18F0 000:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T18F0 000:927 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0706ms total)
T18F0 000:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T18F0 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T18F0 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T18F0 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T18F0 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T18F0 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T18F0 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T18F0 000:927 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0706ms total)
T18F0 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T18F0 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T18F0 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T18F0 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T18F0 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T18F0 000:927 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0706ms total)
T18F0 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0707ms total)
T18F0 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T18F0 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T18F0 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18F0 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0707ms total)
T18F0 000:928 JLINK_Go() (0001ms, 0708ms total)
T18F0 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T18F0 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T18F0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T18F0 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T18F0 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T18F0 001:259 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0708ms total)
T18F0 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T18F0 001:260 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T18F0 001:260 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0708ms total)
T18F0 001:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T18F0 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T18F0 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T18F0 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T18F0 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T18F0 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T18F0 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T18F0 001:260 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0708ms total)
T18F0 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T18F0 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T18F0 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T18F0 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T18F0 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T18F0 001:261 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0708ms total)
T18F0 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T18F0 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T18F0 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T18F0 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T18F0 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0708ms total)
T18F0 001:261 JLINK_Go() (0002ms, 0710ms total)
T18F0 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T18F0 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T18F0 001:266 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0710ms total)
T18F0 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T18F0 001:329 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0713ms total)
T18F0 001:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T18F0 001:332 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0713ms total)
T18F0 001:332 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0714ms total)
T18F0 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18F0 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18F0 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18F0 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18F0 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18F0 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18F0 001:333 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0714ms total)
T18F0 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18F0 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18F0 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18F0 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T18F0 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T18F0 001:333 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0714ms total)
T18F0 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T18F0 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T18F0 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0715ms total)
T18F0 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18F0 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0718ms total)
T18F0 001:337 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0720ms total)
T18F0 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T18F0 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T18F0 001:343 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0720ms total)
T18F0 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T18F0 001:344 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 50 45 00 20 59 02 00 08 73 1C 00 08 CB 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0726ms total)
T18F0 001:350 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T18F0 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0727ms total)
T18F0 001:351 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0727ms total)
T18F0 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18F0 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18F0 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18F0 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18F0 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18F0 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18F0 001:351 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0727ms total)
T18F0 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18F0 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18F0 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18F0 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T18F0 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T18F0 001:351 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0727ms total)
T18F0 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T18F0 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T18F0 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T18F0 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T18F0 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0727ms total)
T18F0 001:351 JLINK_Go() (0002ms, 0729ms total)
T18F0 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T18F0 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T18F0 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T18F0 001:424 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0729ms total)
T18F0 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T18F0 001:426 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8A 68 40 69 42 EA 80 20 88 60 10 BD 00 23 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0736ms total)
T18F0 001:433 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0736ms total)
T18F0 001:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T18F0 001:433 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0736ms total)
T18F0 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18F0 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18F0 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18F0 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18F0 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18F0 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18F0 001:433 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0736ms total)
T18F0 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18F0 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18F0 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18F0 001:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T18F0 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T18F0 001:433 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0736ms total)
T18F0 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T18F0 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T18F0 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T18F0 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T18F0 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0736ms total)
T18F0 001:433 JLINK_Go() (0002ms, 0738ms total)
T18F0 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T18F0 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T18F0 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T18F0 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T18F0 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T18F0 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T18F0 001:443 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0738ms total)
T18F0 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T18F0 001:444 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 68 21 F0 01 01 01 60 00 20 70 47 2D E9 F8 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0745ms total)
T18F0 001:451 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0745ms total)
T18F0 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T18F0 001:451 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0745ms total)
T18F0 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T18F0 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T18F0 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T18F0 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T18F0 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T18F0 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T18F0 001:451 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0745ms total)
T18F0 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T18F0 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T18F0 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T18F0 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T18F0 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T18F0 001:451 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0746ms total)
T18F0 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T18F0 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T18F0 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T18F0 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T18F0 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0746ms total)
T18F0 001:452 JLINK_Go() (0002ms, 0748ms total)
T18F0 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T18F0 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T18F0 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T18F0 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T18F0 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T18F0 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T18F0 001:461 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0748ms total)
T18F0 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T18F0 001:462 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 19 D0 09 68 89 07 00 29 5A DA 21 68 21 F0 03 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0755ms total)
T18F0 001:469 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0755ms total)
T18F0 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T18F0 001:469 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0755ms total)
T18F0 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18F0 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18F0 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18F0 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18F0 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18F0 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18F0 001:469 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0756ms total)
T18F0 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18F0 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18F0 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18F0 001:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T18F0 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T18F0 001:470 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0756ms total)
T18F0 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T18F0 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T18F0 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T18F0 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18F0 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0756ms total)
T18F0 001:470 JLINK_Go() (0002ms, 0758ms total)
T18F0 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T18F0 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T18F0 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T18F0 001:481 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0758ms total)
T18F0 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T18F0 001:482 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 F0 04 00 30 60 F7 E7 FF F7 E2 FC 00 99 41 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0765ms total)
T18F0 001:489 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0765ms total)
T18F0 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T18F0 001:489 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0765ms total)
T18F0 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T18F0 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T18F0 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T18F0 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T18F0 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T18F0 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T18F0 001:489 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0765ms total)
T18F0 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T18F0 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T18F0 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T18F0 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0766ms total)
T18F0 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T18F0 001:490 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0766ms total)
T18F0 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T18F0 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T18F0 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T18F0 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T18F0 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0766ms total)
T18F0 001:490 JLINK_Go() (0002ms, 0768ms total)
T18F0 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T18F0 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0771ms total)
T18F0 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T18F0 001:547 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0768ms total)
T18F0 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T18F0 001:548 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 04 46 10 68 D1 68 53 69 10 F0 0F 0F 51 D0 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0775ms total)
T18F0 001:555 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0775ms total)
T18F0 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T18F0 001:555 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0775ms total)
T18F0 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T18F0 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T18F0 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T18F0 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T18F0 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T18F0 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T18F0 001:555 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0775ms total)
T18F0 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T18F0 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T18F0 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T18F0 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T18F0 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T18F0 001:555 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0775ms total)
T18F0 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T18F0 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T18F0 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T18F0 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T18F0 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0775ms total)
T18F0 001:555 JLINK_Go() (0002ms, 0777ms total)
T18F0 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T18F0 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T18F0 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T18F0 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T18F0 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0780ms total)
T18F0 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T18F0 001:565 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0777ms total)
T18F0 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T18F0 001:566 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 00 00 20 2D E9 F0 4F 84 48 87 B0 00 24 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0784ms total)
T18F0 001:573 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0784ms total)
T18F0 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T18F0 001:573 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0784ms total)
T18F0 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T18F0 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T18F0 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T18F0 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T18F0 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T18F0 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T18F0 001:573 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0784ms total)
T18F0 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T18F0 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T18F0 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T18F0 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T18F0 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T18F0 001:574 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0784ms total)
T18F0 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T18F0 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T18F0 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T18F0 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T18F0 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0784ms total)
T18F0 001:574 JLINK_Go() (0002ms, 0786ms total)
T18F0 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T18F0 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0789ms total)
T18F0 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T18F0 001:585 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0786ms total)
T18F0 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T18F0 001:586 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4F F4 61 41 41 60 00 21 81 60 0C 22 C1 60 C0 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0793ms total)
T18F0 001:593 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0793ms total)
T18F0 001:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T18F0 001:593 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0794ms total)
T18F0 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T18F0 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T18F0 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T18F0 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T18F0 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T18F0 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T18F0 001:594 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0794ms total)
T18F0 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T18F0 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T18F0 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T18F0 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T18F0 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T18F0 001:594 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0794ms total)
T18F0 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T18F0 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T18F0 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T18F0 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T18F0 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0794ms total)
T18F0 001:594 JLINK_Go() (0002ms, 0796ms total)
T18F0 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T18F0 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0799ms total)
T18F0 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T18F0 001:651 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0796ms total)
T18F0 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T18F0 001:653 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C1 84 FF F7 F9 F9 10 BD 01 68 CA 68 22 F4 90 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0803ms total)
T18F0 001:660 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0803ms total)
T18F0 001:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T18F0 001:660 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0803ms total)
T18F0 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T18F0 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T18F0 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T18F0 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T18F0 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T18F0 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T18F0 001:660 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0803ms total)
T18F0 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T18F0 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T18F0 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T18F0 001:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T18F0 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T18F0 001:661 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0804ms total)
T18F0 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T18F0 001:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T18F0 001:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T18F0 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T18F0 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0804ms total)
T18F0 001:661 JLINK_Go() (0002ms, 0806ms total)
T18F0 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18F0 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18F0 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18F0 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18F0 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18F0 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0809ms total)
T18F0 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T18F0 001:671 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0806ms total)
T18F0 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T18F0 001:673 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF F7 00 FA FF F7 8E F9 FF F7 AA F9 FF F7 B8 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0813ms total)
T18F0 001:680 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0813ms total)
T18F0 001:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T18F0 001:680 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0813ms total)
T18F0 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T18F0 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T18F0 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T18F0 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T18F0 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T18F0 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T18F0 001:680 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0813ms total)
T18F0 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T18F0 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T18F0 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T18F0 001:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T18F0 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T18F0 001:680 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0813ms total)
T18F0 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T18F0 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T18F0 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T18F0 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T18F0 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0813ms total)
T18F0 001:680 JLINK_Go() (0002ms, 0815ms total)
T18F0 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T18F0 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0818ms total)
T18F0 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T18F0 001:691 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0815ms total)
T18F0 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T18F0 001:693 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 23 FF F0 68 05 42 4B D1 C5 B3 08 35 68 07 0E D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0822ms total)
T18F0 001:700 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0822ms total)
T18F0 001:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T18F0 001:700 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0822ms total)
T18F0 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18F0 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18F0 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18F0 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18F0 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18F0 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18F0 001:700 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0822ms total)
T18F0 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18F0 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18F0 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18F0 001:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T18F0 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T18F0 001:700 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0822ms total)
T18F0 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T18F0 001:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T18F0 001:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T18F0 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18F0 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0822ms total)
T18F0 001:700 JLINK_Go() (0002ms, 0824ms total)
T18F0 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T18F0 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0827ms total)
T18F0 001:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T18F0 001:764 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0824ms total)
T18F0 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T18F0 001:766 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 9D F8 00 30 1B 06 F5 D4 00 02 00 F4 E0 60 90 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0831ms total)
T18F0 001:773 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0831ms total)
T18F0 001:773 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0831ms total)
T18F0 001:773 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0831ms total)
T18F0 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T18F0 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T18F0 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T18F0 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T18F0 001:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T18F0 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T18F0 001:773 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0831ms total)
T18F0 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T18F0 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T18F0 001:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T18F0 001:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T18F0 001:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T18F0 001:773 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0831ms total)
T18F0 001:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0832ms total)
T18F0 001:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T18F0 001:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T18F0 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T18F0 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0832ms total)
T18F0 001:774 JLINK_Go() (0002ms, 0834ms total)
T18F0 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T18F0 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0837ms total)
T18F0 001:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T18F0 001:785 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0834ms total)
T18F0 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T18F0 001:785 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0834ms total)
T18F0 001:785 JLINK_WriteReg(R1, 0x000003CC)  returns 0x00 (0000ms, 0834ms total)
T18F0 001:785 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0834ms total)
T18F0 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T18F0 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T18F0 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T18F0 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T18F0 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T18F0 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T18F0 001:786 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0835ms total)
T18F0 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T18F0 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T18F0 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T18F0 001:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T18F0 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T18F0 001:786 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0835ms total)
T18F0 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T18F0 001:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T18F0 001:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T18F0 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T18F0 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0835ms total)
T18F0 001:786 JLINK_Go() (0002ms, 0837ms total)
T18F0 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0840ms total)
T18F0 001:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T18F0 001:791 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0837ms total)
T18F0 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T18F0 001:854 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0840ms total)
T18F0 001:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0840ms total)
T18F0 001:857 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0840ms total)
T18F0 001:857 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0840ms total)
T18F0 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T18F0 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T18F0 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T18F0 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T18F0 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T18F0 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T18F0 001:857 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0840ms total)
T18F0 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T18F0 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T18F0 001:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T18F0 001:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T18F0 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0841ms total)
T18F0 001:858 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0841ms total)
T18F0 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T18F0 001:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T18F0 001:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T18F0 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T18F0 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0003ms, 0844ms total)
T18F0 001:861 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0846ms total)
T18F0 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T18F0 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T18F0 001:867 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0846ms total)
T18F0 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T18F0 001:867 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0846ms total)
T18F0 001:867 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T18F0 001:867 JLINK_WriteReg(R2, 0x00002FCC)  returns 0x00 (0000ms, 0846ms total)
T18F0 001:867 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0846ms total)
T18F0 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T18F0 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T18F0 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T18F0 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T18F0 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T18F0 001:867 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0846ms total)
T18F0 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T18F0 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T18F0 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T18F0 001:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T18F0 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T18F0 001:867 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0847ms total)
T18F0 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T18F0 001:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T18F0 001:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T18F0 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T18F0 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0847ms total)
T18F0 001:868 JLINK_Go() (0002ms, 0849ms total)
T18F0 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T18F0 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0852ms total)
T18F0 001:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T18F0 001:973 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0849ms total)
T18F0 001:973 JLINK_ReadReg(R0)  returns 0x669C2DA2 (0000ms, 0849ms total)
T18F0 001:977 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0849ms total)
T18F0 001:977 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T18F0 001:977 JLINK_WriteReg(R2, 0x00002FCC)  returns 0x00 (0000ms, 0849ms total)
T18F0 001:977 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0849ms total)
T18F0 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T18F0 001:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T18F0 001:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T18F0 001:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T18F0 001:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T18F0 001:977 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0849ms total)
T18F0 001:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T18F0 001:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T18F0 001:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T18F0 001:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T18F0 001:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T18F0 001:977 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0849ms total)
T18F0 001:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T18F0 001:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T18F0 001:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T18F0 001:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T18F0 001:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0850ms total)
T18F0 001:978 JLINK_Go() (0001ms, 0851ms total)
T18F0 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T18F0 001:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T18F0 001:983 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0851ms total)
T18F0 001:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T18F0 002:039 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0852ms total)
T18F0 002:040 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0852ms total)
T18F0 002:040 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0870ms total)
T18F0 002:058 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0873ms total)
T18F0 002:080 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0884ms total)
T18F0 002:080  (0011ms, 0884ms total)
T18F0 002:080 Closed (0011ms, 0884ms total)
